<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link>
    <style></style>
    <header>
<title>La Florentina</title>
</header>
</head>
<body>
    <h1>Pizzéria</h1>
    <u1>
    <li>Accueil</li>
    <li>Nos pizzas</li>
    <li>Contact</li>
</u1>
    <h2>A propos</h2>
    <p> La Florentina a ouvert ses portes en 2000</p>
    <p> Nous sommes une équipe de passionés !</p>
    <p> L'amour des pizzas nous amène à inventer en permanence.</p>
    <p> Revenez souvent pour découvrir nos dernières oeuvres :-)</p>
    <h2>Je suis un grand voyageur</h2>
    <p> Bla bla bla bla (texte de l'article)</p>
    <p> Copyright La Florentina - Tous droits réservés</p>
    <nav>Nous contacter</nav>
</body>
</html>