<table>
    <thead>
        <tr align="left">
            <th width = "50">Id.</th>
            <th width = "200">Libellé</th>
            <th width = "200">Référence</th>
            <th width = "100">Prix</th>
            <th width = "100">Photo</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>1</td>
            <td>Reine</td>
            <td>PREI</td>
            <td>9,99€</td>
            <td>
                <img src="images/reine.jpg" width = 250 height = 150 alt="Pizza Reine"></td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>Regina</td>
            <td>PREG</td>
            <td>9,00€</td>
            <td><img src="images/regina.jpg" width = 250 height = 150 alt="Pizza Regina"></td>
        </tr>
         <tr>
            <td>3</td>
            <td>Napolitaine</td>
            <td>PNAP</td>
            <td>9,99€</td>
            <td><img src="images/napolitaine.jpg" width = 250 height = 150 alt="Pizza napolitaine"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>4 fromages</td>
            <td>P4FR</td>
            <td>9,99€</td>
            <td><img src="images/4fromages.jpg" width = 250 height = 150 alt="Pizza"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chorizo</td>
            <td>PCHO</td>
            <td>9,99€</td>
            <td><img src="images/chorizo.jpg" width = 250 height = 150 alt="Pizza chorizo"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>4 saisons</td>
            <td>P4SA</td>
            <td>9,00€</td>
            <td><img src="images/4saisons.jpg" width = 250 height = 150 alt="Pizza 4 saisons"></td>
        </tr>
        
    </tbody>
</table